<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <slider width="1" alignment="left" value="1" steps="5" id="rfq-yt-fnI">
                            <connections>
                                <action selector="updateGuess:" destination="AgC-eL-Hgc" id="h3f-PR-MOA"/>
                            </connections>
                        </slider>
                        <label alignment="center" text="Your guess is: 3" baselineAdjustment="alignCenters" id="LhS-ik-g0n"/>
                        <button width="1" alignment="left" title="Guess" id="lbO-kX-RzQ">
                            <connections>
                                <action selector="startGuess" destination="AgC-eL-Hgc" id="b0G-vz-8AO"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="bottom" text="Press Guess to play" minimumScaleFactor="0.5" id="9hj-OI-6Ox"/>
                    </items>
                    <connections>
                        <outlet property="guessLabel" destination="LhS-ik-g0n" id="1bo-nY-puX"/>
                        <outlet property="guessSlider" destination="rfq-yt-fnI" id="ETh-nc-EZL"/>
                        <outlet property="resultLabel" destination="9hj-OI-6Ox" id="OYe-WZ-8Hh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
